cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 56b2fb6fbc70a7a19fe7e8b9c28cefa763e88db3fe1868c16b5de257a4b85ed8

name:           advent2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/swizzard/advent2020#readme>
homepage:       https://github.com/swizzard/advent2020#readme
bug-reports:    https://github.com/swizzard/advent2020/issues
author:         sam raker
maintainer:     sam.raker@gmail.com
copyright:      (c) 2018 sam raker
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/swizzard/advent2020

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Lib
  other-modules:
      Paths_advent2020
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , vector
  default-language: Haskell2010

executable advent2020-exe
  main-is: Main.hs
  other-modules:
      Paths_advent2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2020
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , vector
  default-language: Haskell2010

test-suite advent2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2020
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , vector
  default-language: Haskell2010
